SeriesApp/Views/UtilisateurPage.xaml

<Page
    x:Class="SeriesApp.Views.UtilisateurPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <RelativePanel>
            <TextBlock 
            x:Name="mail_search_text"
            Text="Mail"
            RelativePanel.LeftOf="mail_search_box"
            MinWidth="50"
            Margin="50 20 0 0">
            </TextBlock>
            <TextBox
            x:Name="mail_search_box"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Width="400"
            Margin="10 10 10 10"
            Text="{Binding UtilisateurSearch.Mail, Mode=TwoWay}">
            </TextBox>
            <Button
                Content="Rechercher"
                RelativePanel.RightOf="mail_search_box"
                Margin="10 10 10 10"
                Command="{Binding BtnGetUtilisateurByEmail}">
            </Button>
            
            <TextBlock
            x:Name="prenom_text"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="mail_search_box"
            Text="Prénom">
            </TextBlock>
            <TextBox
            x:Name="prenom_box"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="prenom_text"
            Text="{Binding UtilisateurSearch.Prenom, Mode=TwoWay}"
            Width="200"
            Margin="10 10 10 10">
            </TextBox>
            <TextBlock
            x:Name="nom_text"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="prenom_box"
            Text="Nom">
            </TextBlock>
            <TextBox
            x:Name="nom_box"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="nom_text"
            Text="{Binding UtilisateurSearch.Nom, Mode=TwoWay}"
            Width="200"
            Margin="10 10 10 10">
            </TextBox>

            <TextBlock
            x:Name="mobile_text"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="nom_box"
            Text="Mobile">
            </TextBlock>
            <TextBox
            x:Name="mobile_box"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="mobile_text"
            Text="{Binding UtilisateurSearch.Mobile, Mode=TwoWay}"
            Width="200"
            Margin="10 10 10 10">
            </TextBox>

            <TextBlock
            x:Name="mail_text"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="mobile_box"
            Text="Mail">
            </TextBlock>
            <TextBox
            x:Name="mail_box"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="mail_text"
            Text="{Binding UtilisateurSearch.Mail, Mode=TwoWay}"
            Width="400"
            Margin="10 10 10 10">
            </TextBox>

            <TextBlock
            x:Name="password_text"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="mail_box"
            Text="Mot de passe">
            </TextBlock>
            <PasswordBox
            x:Name="password_box"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="password_text"
            Password="{Binding UtilisateurSearch.Pwd, Mode=TwoWay}"
            Width="200"
            Margin="10 10 10 10">
            </PasswordBox>

            <TextBlock
            x:Name="address_text"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="password_box"
            Text="Adresse">
            </TextBlock>
            <TextBox
            x:Name="rue_box"
            RelativePanel.Below="address_text"
            Text="{Binding UtilisateurSearch.Rue, Mode=TwoWay}"
            Width="400"
            Margin="70 10 10 10">
            </TextBox>
            <TextBox
            x:Name="cp_box"
            RelativePanel.RightOf="rue_box"
            RelativePanel.Below="address_text"
            Text="{Binding UtilisateurSearch.Pays, Mode=TwoWay}"
            Width="50"
            Margin="10 10 10 10">
            </TextBox>
            <TextBox
            x:Name="ville_box"
            RelativePanel.RightOf="cp_box"
            RelativePanel.Below="address_text"
            Text="{Binding UtilisateurSearch.CodePostal, Mode=TwoWay}"
            Width="100"
            Margin="10 10 10 10">
            </TextBox>
            <TextBox
            x:Name="pays_box"
            RelativePanel.RightOf="ville_box"
            RelativePanel.Below="address_text"
            Text="{Binding UtilisateurSearch.Ville, Mode=TwoWay}"
            Width="100"
            Margin="10 10 10 10">
            </TextBox>


            <CommandBar x:Name="AppCommandBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                <CommandBar.PrimaryCommands>
                    <AppBarButton 
                        Name="Save"
                        Icon="Save"
                        Label="Save Change" 
                        Command="{Binding BtnModifyUtilisateurCommand}"
                    >
                    </AppBarButton>
                    <AppBarButton 
                        Name="Clear"
                        Icon="ClearSelection"
                        Label="Clear" 
                        Command="{Binding BtnClearUtilisateurCommand}"
                    >
                    </AppBarButton>
                    <AppBarButton 
                        Name="Add"
                        Icon="Add"
                        Label="Add" 
                        Command="{Binding BtnAddUtilisateurCommand}"
                    >
                    </AppBarButton>
                </CommandBar.PrimaryCommands>
            </CommandBar>
        </RelativePanel>
    </Grid>
</Page>
